Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den [DD.MM.YYYY]

                185 GwenalleLecountFemale7345thCrossing54049Trinidad
                [Strasse] [StrNummer]
                [Postleitzahl] [Ort]

Lieber:r 185,

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   185.GwenalleLecountFemale7345thCrossing54049Trinidad@edu.tbz.ch
Passwort:       [GeneriertesPasswort]

Mit freundlichen Grüssen

[IhrVorname] [IhrNachname]
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
