Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den [DD.MM.YYYY]

                620 AngliqueCasettiFemale9HansonAlley41327Heitan
                [Strasse] [StrNummer]
                [Postleitzahl] [Ort]

Lieber:r 620,

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   620.AngliqueCasettiFemale9HansonAlley41327Heitan@edu.tbz.ch
Passwort:       [GeneriertesPasswort]

Mit freundlichen Grüssen

[IhrVorname] [IhrNachname]
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
