<html>
<head>
    <title>Cryptocurrency Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
		text-align: center;
        }

        h1 {
            color: #333333;
	text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        .price {
            font-weight: bold;
            color: #009900;
        }
	.time {
	font-weigt: bold;
	font-style: italic;
	text-align: center;
	}
    </style>
</head>
<body>
    <h1>Cryptocurrency Prices</h1>
	<p class=time>2023-06-30 08:40:01</p>
    <table>
        <tr>
            <th>Cryptocurrency</th>
            <th>Current Price (USD)</th>
        </tr>
        <tr>
            <td>Bitcoin</td>
            <td class=price>30666</td>
        </tr>
        <tr>
            <td>Ethereum</td>
            <td class=price>1877.11</td>
        </tr>
        <tr>
            <td>Ripple</td>
            <td class=price>0.475064</td>
        </tr>
        <tr>
            <td>Litecoin</td>
            <td class=price>95.22</td>
        </tr>
        <tr>
            <td>Bitcoin Cash</td>
            <td class=price>298.42</td>
        </tr>
    </table>
</body>
</html>

